a:3:{s:3:"ttl";s:3:"300";s:4:"time";i:1449047631;s:5:"value";s:2002:"a:44:{s:2:"id";s:1:"1";s:6:"groups";s:8:"---
- 6
";s:5:"email";s:15:"aktiv-pro@bk.ru";s:8:"password";s:32:"83f5737b467c36c2ff7b83f04b53c578";s:13:"password_salt";s:16:"8f773c8558d660ff";s:8:"is_admin";s:1:"1";s:8:"nickname";s:5:"misha";s:8:"date_reg";s:19:"2013-02-02 12:40:35";s:8:"date_log";s:19:"2015-12-02 12:12:32";s:10:"date_group";s:19:"2013-02-02 12:40:35";s:2:"ip";s:9:"127.0.0.1";s:9:"is_online";s:1:"1";s:9:"is_locked";N;s:10:"lock_until";N;s:11:"lock_reason";N;s:10:"auth_token";s:32:"5cbac2a8d56a34cd39d6cefc34983a8d";s:10:"pass_token";N;s:10:"date_token";s:19:"2013-04-24 13:01:17";s:11:"files_count";s:1:"0";s:13:"friends_count";s:1:"0";s:9:"time_zone";s:18:"Asia/Yekaterinburg";s:5:"karma";s:1:"0";s:6:"rating";s:1:"0";s:5:"theme";s:101:"---
bg_img: null
bg_color: '#ffffff'
bg_repeat: no-repeat
bg_pos_x: left
bg_pos_y: top
margin_top: 0
";s:14:"notify_options";s:165:"---
users_friend_add: both
users_friend_delete: both
comments_new: both
comments_reply: email
users_friend_aссept: pm
groups_invite: email
users_wall_write: email
";s:15:"privacy_options";s:51:"---
users_profile_view: anyone
messages_pm: anyone
";s:9:"status_id";N;s:11:"status_text";N;s:10:"inviter_id";N;s:13:"invites_count";s:1:"0";s:12:"date_invites";s:19:"2013-09-06 10:28:08";s:10:"birth_date";s:19:"1985-10-15 00:00:00";s:4:"city";s:4:"4400";s:5:"hobby";s:330:"Ротор векторного поля, очевидно, неоднозначен. По сути, уравнение в частных производных масштабирует нормальный лист Мёбиуса, при этом, вместо 13 можно взять любую другую константу.";s:6:"avatar";N;s:3:"icq";s:9:"987654321";s:5:"skype";s:5:"admin";s:5:"phone";s:9:"100-20-30";s:5:"music";s:27:"Disco House, Minimal techno";s:6:"movies";s:33:"разные интересные";s:4:"site";s:13:"instantcms.ru";s:9:"city_name";s:12:"Москва";s:7:"city_id";s:4:"4400";s:16:"inviter_nickname";N;}";}